PRIVATE_KEY= '80aca81d9c2836a9b7e7419d7a2b77293d7b2b512b0fd8e649854fb37753cd7b'
ETHERSCAN_API_KEY="TWM3BW127JN91VH2AX8TG4AHGJ8K7C1SU3"
GOERLI_URL="https://eth-goerli.g.alchemy.com/v2/h-asDNMJ21mVniDAY3XE1VQ9F7PW7A0x"
MUMBAI_URL="https://rpc-mumbai.maticvigil.com/"